# Generated by Django 4.1.4 on 2022-12-28 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='test_introductory_video_link',
            field=models.URLField(default='http://google.com', verbose_name='Introductory video'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='TestIntroductoryVideo',
        ),
    ]
